<!DOCTYPE html>
<html>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 
<h1 style="font-family: Arial";>
  <center>
    Jerma's Shoes
  </center>
</h1>

<center>
    <button style="background-color:#EE4B2B;" onclick="location.href = 'index.html';" id="myButton" class="float-left submit-button" >Back Home</button>
</center>
    <center>
      <button onclick="location.href = 'Idle-breakout.html';" id="myButton" class="float-left submit-button" >Idle Breakout</button>
    </center>
      <center>
      <button onclick="location.href = 'bloonstd4.html';" id="myButton" class="float-left submit-button" >Bloons TD 4</button>
    </center>
      <center>
      <button onclick="location.href = 'Cookie-Clicker.html';" id="myButton" class="float-left submit-button">Cookie Clicker</button>
    </center>
      <center>
      <button onclick="location.href = 'RetroBowl.html';" id="myButton" class="float-left submit-button" >Retro Bowl</button>
    </center>
      <center>
      <button onclick="location.href = 'Baldis-Basics.html';" id="myButton" class="float-left submit-button" >Baldis Basics</button>
    </center>

      <center>
      <button onclick="location.href = 'super-mario-bros.html';" id="myButton" class="float-left submit-button" >Super Mario Bros</button>
    </center>
      <center>
      <button onclick="location.href = 'Idle-breakout.html';" id="myButton" class="float-left submit-button" >Idle Breakout</button>
    </center>
          <center>
      <button onclick="location.href = 'Idle-breakout.html';" id="myButton" class="float-left submit-button" >Chrome Dino</button>
    </center>
          <center>
      <button onclick="location.href = 'Idle-breakout.html';" id="myButton" class="float-left submit-button" >Doge Clicker</button>
    </center>

    <center>
      <button onclick="location.href = 'Bit-Life.html';" id="myButton" class="float-left submit-button" >Bit Life</button>
    </center>
    
<center>
      <button onclick="location.href = 'duckLife.html';" id="myButton" class="float-left submit-button" >Duck Life 4</button>
    </center>
    
    <center>
      <button onclick="location.href = 'ImposibleQuiz.html';" id="myButton" class="float-left submit-button" >Imposible Quiz</button>
    </center>
    
    <center>
      <button onclick="location.href = 'Bit-Life.html';" id="myButton" class="float-left submit-button" >Bit Life</button>
    </center>
    <center>
      <button onclick="location.href = 'Bit-Life.html';" id="myButton" class="float-left submit-button" >Bit Life</button>
      <center>
      <button onclick="location.href = 'Bit-Life.html';" id="myButton" class="float-left submit-button" >Bit Life</button>
    </center>
      <center>
      <button onclick="location.href = 'Bit-Life.html';" id="myButton" class="float-left submit-button" >Bit Life</button>
    </center>

      



















































































    
  </body>
</html>